body
{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.box1{
    
    height: 600px;
    width: 100%;
    background-image: url(aston_martin.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.box1 h1{
    position: relative;
    left: 500px;
    top: 300px;
    width: 200px;
    height: 150px;
    padding: 10px;
    color: white;
    text-align: left;
}


.box2{
    height: 600px;
    width: 100%;
    background-image: url(ferrari1.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.box2 h1{
    position: relative;
    left: 500px;
    top: 300px;
    width: 200px;
    height: 150px;
    padding: 10px;
    color: white;
    text-align: center;
}

.box3{
    height: 600px;
    width: 300%;
    background-image: url(jaguar.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.box3 h1{
    position: relative;
    left: 500px;
    top: 300px;
    width: 200px;
    height: 150px;
    padding: 10px;
    color: white;
    text-align: center;
}

.box4{
    height: 600px;
    width: 400%;
    background-image: url(lambhorgini.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.box4 h1{
    position: relative;
    left: 500px;
    top: 300px;
    width: 200px;
    height: 150px;
    padding: 10px;
    color: white;
    text-align: center;
}

.box5{
    height: 600px;
    width: 300%;
    background-image: url(benz.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.box5 h1{
    position: relative;
    left: 500px;
    top: 300px;
    width: 200px;
    height: 150px;
    padding: 10px;
    color: white;
    text-align: center;
}

h1{
    font-family: sans-serif;
    font-size: 40px;
    color: #fff;
    margin: 0px;
    text-align: start;
    display: table-cell;
}

.para{
    padding: 2rem;
    font-size: 4rem;

    text-align: center;
    height: 100px;
    background-color: transparent;
    color: black;
    font-size: 20px;

}
.as{
    
    text-align: center;
    padding-bottom:10rem;
    padding-left: 12rem;
}

body
{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.box1{
    
    height: 600px;
    width: 100%;
    background-image: url(car1.jpeg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.box1 h1{
    position: relative;
    left: 500px;
    top: 300px;
    width: 200px;
    height: 150px;
    padding: 10px;
    color: white;
    text-align: left;
}


.box2{
    height: 600px;
    width: 100%;
    background-image: url(car5.jpeg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.box2 h1{
    position: relative;
    left: 500px;
    top: 300px;
    width: 200px;
    height: 150px;
    padding: 10px;
    color: white;
    text-align: center;
}

.box3{
    height: 600px;
    width: 300%;
    background-image: url(car3.jpeg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.box3 h1{
    position: relative;
    left: 500px;
    top: 300px;
    width: 200px;
    height: 150px;
    padding: 10px;
    color: white;
    text-align: center;
}

.box4{
    height: 600px;
    width: 400%;
    background-image: url(car2.jpeg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.box4 h1{
    position: relative;
    left: 500px;
    top: 300px;
    width: 200px;
    height: 150px;
    padding: 10px;
    color: white;
    text-align: center;
}

.box5{
    height: 600px;
    width: 300%;
    background-image: url(car4.jpeg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.box5 h1{
    position: relative;
    left: 500px;
    top: 300px;
    width: 200px;
    height: 150px;
    padding: 10px;
    color: white;
    text-align: center;
}

h1{
    font-family: sans-serif;
    font-size: 40px;
    color: #fff;
    margin: 0px;
    text-align: start;
    display: table-cell;
}

.para{
    padding: 2rem;
    font-size: 4rem;

    text-align: center;
    height: 100px;
    background-color: transparent;
    color: black;
    font-size: 20px;

}
.as{
    
    text-align: center;
    padding-bottom:10rem;
    padding-left: 12rem;
}