<html>
    <head>
        <title>SPORTS CARS</title>
        <link rel="stylesheet" type="text/css" href="cars.css">
    </head>
    <body>
        <div class="box1">
            <h1><div class="as">ASTON MARTIN</div></h1>
         </div>
        <div class="para">
             <p>
                Aston Martin cars are known for their attention to detail, both in design and engineering. 
                From the handcrafted interiors with premium materials to the meticulously engineered engines delivering exhilarating performance, every aspect reflects the brand's commitment to luxury and excellence.
                Each Aston Martin is a masterpiece of automotive craftsmanship, embodying the brand's heritage and vision for the future.
             </p>
        </div>
        <div class="box2">
            <h1><div class="as">FERRARI</div></h1>
         </div>
        <div class="para">
             <p>
                Ferrari is not just about cars; it's also deeply rooted in motorsport history. 
                The company's racing success, particularly in Formula 1, has further elevated its prestige and contributed to its reputation for high performance and engineering excellence. 
                Additionally, Ferrari offers personalized customization options through its Tailor Made program, allowing customers to create bespoke cars tailored to their preferences and tastes. 
                This attention to detail and exclusivity further enhances the allure of the Ferrari brand.
             </p>
        </div>
        <div class="box3">
            <h1><div class="as">JAGUAR</div></h1>
         </div>
        <div class="para">
             <p>
                Jaguar is also notable for its commitment to innovation, particularly in the realm of electrification. 
                The brand has introduced electric and hybrid models like the Jaguar I-PACE, demonstrating its forward-thinking approach to sustainable mobility. 
                Additionally, Jaguar's dedication to luxury extends beyond its vehicles, with premium amenities and cutting-edge technology integrated into every aspect of the driving experience.
                This holistic approach ensures that Jaguar remains at the forefront of automotive excellence while continuing to captivate enthusiasts around the world.
             </p>
        </div>
        <div class="box4">
            <h1><div class="as">LAMBORGHINI</div></h1>
         </div>
        <div class="para">
             <p>
                Lamborghini is synonymous with exotic supercars that push the boundaries of performance and design. 
                Their lineup includes iconic models like the Aventador and the Huracán, known for their striking looks, 
                powerful engines, and exhilarating driving experiences. Lamborghini cars are a blend of Italian craftsmanship, 
                cutting-edge technology, and uncompromising performance, making them a dream for automotive enthusiasts worldwide.
             </p>
        </div>
        <div class="box5">
            <h1><div class="as">MERCEDES</div></h1>
         </div>
        <div class="para">
             <p>
                Mercedes-Benz also offers high-performance variants of its regular lineup, such as the Mercedes-AMG C63 and E63 models,
                which provide exceptional power and handling while retaining the comfort and practicality of their respective classes.
                Additionally, the Mercedes-AMG Project One stands out as a hypercar that incorporates Formula 1 hybrid technology for extreme performance on both the road and the track. 
                These diverse offerings showcase Mercedes-Benz's commitment to providing sports cars across various segments, catering to a wide range of enthusiasts.
             </p>
        </div>
    </body>
</html>