<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallox website</title>
    <link rel="stylesheet" href="styless.css">

</head>
<body>
    <div class="matter">
        <p></p>
    </div>
    <div class="background">
        <div class="navbar">
         <ul>
          <li><a href="nature.html">NATURE</a></li>        
          <li><a href="wonders.html">HISTORICAL PLACES</a></li>
        <li><a href="space.html">SPACE</a></li>
        <li><a href="cars.html">SPORTSCARS</a></li>

    </ul>
</div>
    </div>
</body>
</html>