<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallox webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="img1">
        <div class="text">
    <span class="border">
        <p>NATURE</p>
    </span>
    </div>
        </div>
        <section class="nature" >
    <h1>NATURE</h1>
    <p>Nature is an inherent character or constitution, particularly of the ecosphere or the universe as a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world, including life. Although humans are part of nature, human activity or humans as a whole are often described as at times at odds, or outright separate and even superior to nature.</p>    
        </section>
        <div class="img2">
            <div class="text">
            <span class="border">
                <p>MOUNTAINS</p>
            </span>
                </div>
        </div>
                <section class="mountains">
            <h1>MOUNTAIN</h1>
            <p style="margin-top: 0px;">A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock. Although definitions vary, a mountain may differ from a plateau in having a limited summit area, and is usually higher than a hill, typically rising at least 300 metres (980 ft) above the surrounding land. A few mountains are isolated summits, but most occur in mountain ranges.</p>    
                </section>
                <div class="img3">
                    <div class="text">
                    <span class="border">
                        <p>BIRDS</p>
                    </span>
                    </div>
                        </div>
                        <section class="birds">
                    <h1>BIRDS</h1>
                    <p>Birds are a group of warm-blooded vertebrates constituting the class Aves, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. Birds live worldwide and range in size from the 5.5 cm (2.2 in) bee hummingbird to the 2.8 m (9 ft 2 in) common ostrich. </p>
                        </section>
                        <div class="img4">
                            <div class="text">
                            <span class="border">
                                <p>ANIMALS</p>
                            </span>
                                </div>
                                </div>
                                <section class="animals">
                    <h1>ANIMALS</h1>
                    <P>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few exceptions, animals consume organic material, breathe oxygen, have myocytes and are able to move, can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development. Animals form a clade, meaning that they arose from a single common ancestor</P>
                                </section>
    </body>
    </html>
</body>
</html>