<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="parallax">
     <div class="main"> <h1>  Space</h1>
  </div>
  <div class="text">
  We often refer to our expanding universe with one simple word: space.
   But where does space begin and, more importantly, what is it?

  Space is an almost perfect vacuum, nearly void of matter and with
   extremely low pressure. In space, sound doesn't carry because 
   there aren't molecules close enough together to transmit sound 
   between them. Not quite empty, bits of gas, dust and other matter
    floats around "emptier" areas of the universe, while more crowded 
    regions can host planets, stars and galaxies.
  
  From our Earth-bound perspective, outer space is most often thought
   to begin about 62 miles (100 kilometers) above sea level at what
    is known as the Kármán line. This is an imaginary boundary at an 
    altitude where there is no appreciable air to breathe or scatter 
    light. Passing this altitude, blue starts to give way to black 
    because oxygen molecules are not in enough abundance to make the 
    sky blue.
     <div class="img1"><img src="solar.jpeg" /></div>
    No one knows exactly how big space is. It's difficult to determine
     because of what we can see in our detectors. We measure long distances
      in space in "light-years," representing the distance it takes for light
       to travel in a year (roughly 5.8 trillion miles (9.3 trillion kilometers)). 

From the light that is visible in our telescopes, we have charted galaxies
 reaching almost as far back as the Big Bang, which is thought to have started
  our universe about 13.8 billion years ago. This means we can "see" into space at
   a distance of almost 13.8 billion light-years. But the universe continues to expand,
    making "measuring space," even more challenging. 

Additionally, astronomers are not totally sure if our universe is the only one that exists.
 This means that space could be a whole lot bigger than we even think.</dr>
 
<ul>
  for more info 
  <li><a href="https://www.nasa.gov"> NASA </a></li>
  <li><a href="https://en.wikipedia.org/wiki/Earth" > EARTH</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Moon">MOON</a></li>
</ul>
</div>
 
  
</body>
 
 <div class="parallax1">
  <div class="main"> <h1> Satrun</h1>
</div>
<div class="text1">
  Saturn is the sixth planet from the Sun and the second-largest in the Solar System,
   after Jupiter. It is a gas giant with an average radius of about nine-and-a-half times
    that of Earth.[26][27] It has only one-eighth the average density of Earth, but is over
     95 times more massive.[28][29][30] Even though Saturn is nearly the size of Jupiter, Saturn has less than
      one-third of Jupiter's mass. 
     Saturn orbits the Sun at a distance of 9.59 AU (1,434 million km) with an orbital period of 29.45 years.

Saturn's interior is thought to be composed of a rocky core, surrounded by a deep layer 
of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and finally, 
a gaseous outer layer. Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere.
 An electrical current within the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic 
 field, which is weaker than Earth's, but which has a magnetic moment 580 times that of Earth due to Saturn's larger size.
  Saturn's magnetic field strength is around one-twentieth of Jupiter's.[31] The outer atmosphere is generally bland and lacking
   in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 kilometres per hour (1,100 miles per hour).
  <div class="img1"><img src="satrun.jpeg" /></div>
  Saturn is a gas giant composed predominantly of hydrogen and helium. It lacks a d
  efinite surface, though it is likely to have a solid core.
   Saturn's rotation causes it to have the shape of an oblate spheroid; that
    is, it is flattened at the poles and bulges at its equator. Its equatorial radius
     is more than 10% larger than its polar radius: 60,268 km versus 54,364 km (37,449 mi versus
      33,780 mi).[6] Jupiter, Uranus, and Neptune, the other giant planets in the Solar System, are
       also oblate but to a lesser extent. The combination of the bulge and rotation rate means that
        the effective surface gravity along the equator, 8.96 m/s2, is 74% of what it is at the poles
         and is lower than the surface gravity of Earth.
   However, the equatorial escape velocity of nearly 36 km/s is much higher than that of Earth.</dr>

<ul>
for more info 
<li><a href="https://science.nasa.gov/saturn/"> NASA </a></li>
<li><a href="https://en.wikipedia.org/wiki/Saturn">SATRUN</a></li>
</ul>
</div>



<div class="parallax2">
  <div class="main"> <h1>Black Hole</h1>
</div>
<div class="text1">
  A black hole is a region of spacetime where gravity is so strong that nothing, including
 light and other electromagnetic waves, is capable of possessing enough energy to escape it.
  Einstein's theory of general relativity predicts that a sufficiently compact mass can deform 
  spacetime to form a black hole. The boundary of no escape is called the event horizon.
   A black hole has a great effect on the fate and circumstances of an object crossing it, 
   but it has no locally detectable features according to general relativity. In many ways,
    a black hole acts like an ideal black body, as it reflects no light. Quantum field theory
     in curved spacetime predicts that event horizons emit Hawking radiation, with the same spectrum 
     as a black body of a temperature inversely proportional to its mass. This temperature is of the 
     order of billionths of a kelvin for stellar black holes, making it essentially impossible to observe directly.

Objects whose gravitational fields are too strong for light to escape were 
first considered in the 18th century by John Michell and Pierre-Simon Laplace.[8] In 1916, Karl 
Schwarzschild found the first modern solution of general relativity that would characterize a black hole.
 David Finkelstein, in 1958, first published the interpretation of "black hole" as a region of space from 
 which nothing can escape. Black holes were long considered a mathematical curiosity; it was not until the 1960s 
 that theoretical work showed they were a generic prediction of general relativity. The discovery of neutron stars by 
 Jocelyn Bell Burnell in 1967 sparked interest in gravitationally collapsed compact objects as a possible astrophysical reality. 
 The first black hole known was Cygnus X-1, identified by several researchers independently in 1971.
  <div class="img1"><img src="blackhole.jpg" /></div>
  The idea of a body so big that even light could not escape was briefly proposed by 
  English astronomical pioneer and clergyman John Michell in a letter published in November 1784.
   Michell's simplistic calculations assumed such a body might have the same density as the Sun,
    and concluded that one would form when a star's diameter exceeds the Sun's by a factor of 500,
     and its surface escape velocity exceeds the usual speed of light. Michell referred to these bodies
      as dark stars. He correctly noted that such supermassive but non-radiating bodies might be detectable
       through their gravitational effects on nearby visible bodies. Scholars of the time were initially 
       excited by the proposal that giant but invisible 'dark stars' might be hiding in plain view, but enthusiasm 
       dampened when the wavelike nature of light became apparent in the early nineteenth century,as if light
        were a wave rather than a particle, it was unclear what, if any, influence gravity would have on escaping light waves.</dr>

<ul>
for more info 
<li><a href="https://science.nasa.gov/universe/black-holes/"> NASA </a></li>
<li><a href="https://en.wikipedia.org/wiki/Black_hole">BLACK HOLE</a></li>
</ul>
</div>
<div class="parallax3">
  <div class="main"> <h1>Nabula</h1>
</div>
<div class="text1">
  A nebula (Latin for 'cloud, fog';pl.: nebulae, nebulæ, or nebulas
   is a distinct luminescent part of interstellar medium, which can consist
    of ionized, neutral, or molecular hydrogen and also cosmic dust. Nebulae are 
    often star-forming regions, such as in the "Pillars of Creation" in the Eagle Nebula. In these regions,
     the formations of gas, dust, and other materials "clump" together to form denser regions
     , which attract further matter and eventually become dense enough to form stars. The remaining material
      is then thought to form planets and other planetary system objects.
  <div class="img1"><img src="nabula2.jpeg" /></div>
  Most nebulae are of vast size; some are hundreds of light-years in 
  diameter. A nebula that is visible to the human eye from Earth would
   appear larger, but no brighter, from close by. The Orion Nebula, 
   the brightest nebula in the sky and occupying an area twice the 
   angular diameter of the full Moon, can be viewed with the naked eye
    but was missed by early astronomers. Although denser than the 
    space surrounding them, most nebulae are far less dense than any 
    vacuum created on Earth (105 to 107 molecules per cubic centimeter)
     a nebular cloud the size of the Earth would have a total mass of only a few kilograms.
      Earth's air has a density of approximately 1019 molecules per cubic centimeter; by contrast,
       the densest nebulae can have densities of 104 molecules per cubic centimeter. Many nebulae
        are visible due to fluorescence caused by embedded hot stars, while others are so diffused
         that they can be detected only with long exposures and special filters.
   Some nebulae are variably illuminated by T Tauri variable stars. </dr>

<ul>
for more info 
<li><a href="https://science.nasa.gov/mission/hubble/science/universe-uncovered/hubble-nebulae/"> NASA </a></li>
<li><a href="https://en.wikipedia.org/wiki/Nebula">NABULA</a></li>
</ul>
</div>
 
<style>
  h1{
    font-size: 6rem;
    text-align: center;
    color: white;
    text-shadow: 2rem;
    
    padding:10rem;
    padding-bottom: 10rem;
  }
  .text
  {
    font-size: 2rem;
    padding: 2rem;
    color:aliceblue;
    
    
  }
  .parallax{
    background: url("space.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
  }
  .text1{
    font-size: 2rem;
    padding: 2rem;
    color:aliceblue;
    
  }
  .parallax1{
    background: url("satrun2.jpeg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  .parallax2{
    background: url("blackhole2.jpeg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  .parallax3{
    background: url("nibula2.jpeg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
 </style>
</body>
</html>