*{
    margin: 0;
    padding: 0;
    font-family:  sans-serif;

    
}
.background{
    width: 100%;
    height: 100vh;
    background-image: url("homepage.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.navbar{
    width: 50%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display:inline-block;
    margin: 0 20px;

}
.navbar ul li a{
    color:white;
    text-transform: uppercase;
    text-decoration: none ;
}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width:0;
    background:#26ec47;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.navbar ul li :hover::after
{
    width: 100%;
}